[
  {
    "guid": "a1e5c7f2-3b4d-4e6a-9c8b-2d1f0e3a5b7c",
    "name": "Kids Watch-Time Limit",
    "description": "Enforces cumulative daily watch-time limits for kids: per-user, per-weekday, per-time-of-day windows, with parent bonus time, a REST API, and a dashboard. Observes playback via ISessionManager and stops the session when a limit is reached. Never mutates account or library state.",
    "overview": "Cumulative daily watch-time limits for kids.",
    "owner": "benben42",
    "category": "General",
    "imageUrl": "",
    "versions": []
  }
]
